# weather server configuration 
weather.url = http://api.openweathermap.org/data/2.5/weather
weather.apiKey = 7bb5a850f3770a94f8fcad304c173fc5
 
# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username = root
spring.datasource.password = password

