# weather server configuration 
weather.url = http://api.openweathermap.org/data/2.5/weather
weather.apiKey = 7bb5a850f3770a94f8fcad304c173fc5
 
# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username = root
spring.datasource.password = password

# rabbit message queue
queueName=cst438w3

# rabbit connection properties
spring.rabbitmq.addresses=amqp://bjtggked:LgrnpzfVDp7pzg2tEZp8Uv6xAa6YfFIJ@wasp.rmq.cloudamqp.com/bjtggked